header{
    vertical-align: middle;
    background-color: $bgColor;
    padding: 10px 0px;
    font-size: 14px;
    .desktop-header{
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        .logo{
            img{
                max-width: 100px;
                padding-top: 5px;
            }
        }
        .nav-items{
            text-align: center;
            position: relative;
            .links {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
              }
            a{
                color: $light;
                padding: 10px 10px;
                transition: .1s;
            }
            a:hover{
                text-decoration: none;
                border-bottom: 1px solid white;
            }
        }
        .admin-button{
            a{
                font-size: 14px;
                padding: 5px 10px !important;
            }
        }
    }
    .mobile-header{
        display: grid;
        grid-template-columns: 3fr 1fr;
        .logo{
            img{
                max-width: 80px;
            }
        }
        .icon i{
            color: white;
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
        }
        display: none;
    }
    .mobile-links{
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100%;
        margin-left: -110%;
        transition: .3s all;
        z-index: 9999999;
        a{
            display: block;
            font-size: 18px;
            padding: 10px 0px;
            color: black;
            font-weight: 600;
        }
        a:hover{
            text-decoration: none;
        }
        i{
            font-size: 30px;
            color: black;
            top: 10px;
            right: 10px;

        }
    }
}
@media (max-width:1000px) {
    .desktop-header{
        display: none !important;
    }
    .mobile-header{
        display: grid !important;
    }
}
